<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Miss Pizza Smaken av perfeksjon" />
    <meta property="og:description" content="Miss Pizza tilbyr smakfull pizza, kebab og grillmat laget med kjærlighet – alt 100 % halal. Velkommen til en familievennlig restaurant med rask levering og gode priser!" />

<meta property="og:image" content="https://misspizza.no/media/Miss Pizza.png" />
   <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/png" href="media/Miss Pizza.png">

  <title>Miss pizza</title>

</head>
<body>

    <header>
    <div class="header-text">
        <img src="media/Miss Pizza.png" style="width: 140px; height: 140px; border-radius: 50%;" alt="Torsbudalen Kiosk & Grill">
        <h1 style="margin: 2rem; font-weight: 800;">Miss Pizza Smaken av perfeksjon</h1>
        <p style="margin: 2rem;">Hurtig, ferskt og uforglemmelig – hver bit teller.</p>
        <a href="#menu" class="btn" style="margin: 2rem;">Meny</a>
    </div>

        <div class="slider">
            <img src="media/ai-generated-8943359_1280.jpg">
            <img src="media/66714679a647d17d9d3ba8ab.jpeg">
            <img src="media/6732090d80eb896202a8b9c2.jpeg">
        </div>


    </header>

    <a class="floating-button" href="#order">Bestill Nå</a>
    <div class="container">
   


        <section class="menu" id="menu">

            <div class="menu-header">

                <div style="width: 100%;">
                    <h1>Våre meny</h1>
                    <p>Smakfulle opplevelser laget med kjærlighet og kvalitet.</p>
          
                    <div class="menu-options">
                        <div class="opt primary" style="border: 0px;" data-filter="all">Alle meny</div>
                        <div class="opt" data-filter="grill">Grill</div>
                        <div class="opt" data-filter="pizza">Pizza</div>
                        <div class="opt" data-filter="kebab">Kebab</div>
                        <div class="opt" data-filter="barnemeny">Barnemeny</div>

                    </div>
                </div>

                    <img src="media/alergi.jpg" class="meny-img">
            </div>
           
          

            <div class="menu-items">
         
                <div class="card-m" data-category="kebab">
                    <img src="media/kebabrull.jpeg" alt="kebab">
                    <h4>Kylling i Rull</h4>
                    <p class="p-item">Salat, agurk, mais, løk, kylling og dressing.

                    vis mer</p>
                    <strong>150 kr</strong>
                </div>
                <div class="card-m" data-category="kebab">
                    <img src="media/kebablamrull.png" alt="kebab">
                     <h4>Kebab i Rull</h4>
                    <p class="p-item">Salat,  agurk, mais, løk, kebabkjøtt og kebabsaus.</p>
                    <strong>150 kr</strong>
                </div>



                <div class="card-m" data-category="kebab">
                    <img src="media/kebabbita.png" alt="kebab">
                    <h4>Kebab i Pita</h4>
                    <p class="p-item">Salat, agurk, mais, løk, kebabkjøtt og kebabsaus.vis mer</p>
                    <strong>165 kr</strong>
                </div>

                <div class="card-m" data-category="kebab">
                    <img src="media/kebabtalarken.png" alt="kebab">
                    <h4>Kebabtallerken</h4>
                    <p class="p-item">Salat, tomat, agurk, mais, løk, kebabkjøtt, kebabsaus og pommes frites.vis </p>
                    <strong>180 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/kyllingburger.png" alt="grill">
                    <h4>Kyllingburger</h4>
                    <p class="p-item">Hamburger av kylling med salat, tomat, agurk, mais, løk og dressing.</p>
                    <strong>135 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/texmex.jpeg" alt="grill">
                    <h4>Texmex Burger</h4>
                    <p class="p-item">Hamburger med salat, tomat, løk, nachos, jalapeños og dressing. Velg størrelse.</p>
                    <strong>140 kr</strong>
                </div>
                  <div class="card-m" data-category="grill">
                    <img src="media/texmex.jpeg" alt="grill">
                    <h4>Løvstekburger</h4>
                    <p class="p-item">Hamburger av løvstek med salat, tomat, agurk, mais, løk og dressing.</p>
                    <strong>160 kr</strong>
                </div>

                  <div class="card-m" data-category="grill">
                    <img src="media/kyllingsnadder.jpeg" alt="grill">
                    <h4>Biffsnadder</h4>
                    <p class="p-item">Strimlet biffkjøtt av okse med løk, paprika, champignon, grønnsaker, pommes frites og bearnaise.</p>
                    <strong>189 kr</strong>
                </div>

          


                 <div class="card-m" data-category="grill">
                    <img src="media/burgertalarken.jpeg" alt="grill">
                    <h4>Hamburgertallerken</h4>
                    <p class="p-item">Hamburger med salat, tomat, agurk, mais, løk og dressing. Serveres med pommes frites. Velg størrelse.</p>
                    <strong>175 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/hamburger.jpeg" alt="grill">
                    <h4>Hamburger</h4>
                    <p class="p-item">Hamburger med salat, agurk, mais, løk og dressing. Velg størrelse.</p>
                    <strong>120 kr</strong>
                </div>

       
                <div class="card-m" data-category="kebab">
                    <img src="media/kyllingbita.png" alt="kebab">
                    <h4>Kylling i Pita</h4>
                    <p class="p-item">Salat, tomat, agurk, mais, løk, kylling og dressing.</p>
                    <strong>160 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/kyllingsnadder.jpeg" alt="grill">
                    <h4>Kyllingsnadder</h4>
                    <p class="p-item">Strimlet kylling med løk, paprika, champignon, grønnsaker, bearnaise og pommes frites.</p>
                    <strong>185 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/fishandchips.png" alt="grill">
                    <h4>Fish n' Chips</h4>
                    <p class="p-item">Fritert fisk med salat, saus og pommes frites.</p>
                    <strong>175 kr</strong>
                </div>
                 <div class="card-m" data-category="grill">
                    <img src="media/nuggets.png" alt="grill">
                    <h4>Nuggets</h4>
                    <p class="p-item">8 stk. chicken nuggets med salat, pommes frites og dip.</p>
                    <strong>160 kr</strong>
                </div>
                <div class="card-m" data-category="grill">
                    <img src="media/pommes.png" alt="grill">
                    <h4>Pommes Frites</h4>
                    <p class="p-item"></p>
                    <strong>50 kr</strong>
                </div>


                <div class="card-m" data-category="kebab">
                    <img src="media/kyllingtalarken.png" alt="kebab">
                    <h4>Kyllingtallerken</h4>
                    <p class="p-item">Salat, tomat, agurk, mais, løk, kylling, dressing og pommes frites.vis mer</p>
                    <strong>180 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/lovestektalarken.png" alt="grill">
                    <h4>Løvstektallerken</h4>
                    <p class="p-item">Løvstek med salat, tomat, agurk, mais, løk og bearnaise. Serveres med pommes frites.</p>
                    <strong>180 kr</strong>
                </div>

                <div class="card-m" data-category="grill">
                    <img src="media/texmextalarken.jpeg" alt="grill">
                    <h4>Texmex Burger Tallerken</h4>
                    <p class="p-item">Hamburger med salat, tomat, løk, nachos, jalapeños og dressing. Serveres med pommes frites. Velg størrelse.</p>
                    <strong>185 kr</strong>
                </div>
               <div class="card-m" data-category="kebab">
    <img src="media/lovstekbita.jpeg" alt="kebab halal">
    <h4>Løvstek i Pita</h4>
    <p class="p-item">Salat,agurk, mais, løk, løvstek og dressing</p>
    <strong>165 kr</strong>
</div>

<div class="card-m" data-category="kebab">
    <img src="media/marinertbita.png" alt="kebab halal">
    <h4>Marinert Biff i Pita</h4>
    <p class="p-item">Salat, tomat, agurk, mais, løk, marinert biff og dressing.</p>
    <strong>160 kr</strong>
</div>


<div class="card-m" data-category="barnemeny">
    <img src="media/nuggetsbarn.png" alt="Barnemeny halal">
    <h4>Nuggets m/ Pommes Frites</h4>
    <p class="p-item">4 stk. nuggets med pommes frites og Kuli med smak av appelsin.</p>
    <strong>150 kr</strong>
</div>

<div class="card-m" data-category="barnemeny">
    <img src="media/texmextalarken.jpeg" alt="Barnemeny halal">
    <h4>Hamburger m/ Pommes Frites</h4>
    <p class="p-item">4 stk. nuggets med pommes frites og Kuli med smak av appelsin.</p>
    <strong>150 kr</strong>
</div>

<div class="card-m">
    <img src="media/texmextalarken.jpeg" alt="grill halal">
    <p class="p-item">Cheese burger</p>
    <strong>120 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/toppen.jpeg" alt="pizza halal">
    <h4>Toppen</h4>
    <p class="p-item">Ost og tomatsaus.</p>
    <strong>145 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/trippel.png" alt="pizza halal">
    <h4>Trippel</h4>
    <p class="p-item">Ost, tomatsaus, nachos, kjøttdeig og marinert biff.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pepperoni.png" alt="pizza halal">
    <h4>Pepperoni</h4>
    <p class="p-item">Ost, tomatsaus, pepperoni, løk og paprika.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/hawai.png" alt="pizza halal">
    <h4>Hawai</h4>
    <p class="p-item">Ost, tomatsaus, champignon, ananas og skinke.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/biffen.png" alt="pizza halal">
    <h4>Biffen</h4>
    <p class="p-item">Ost, tomatsaus, marinert biff, løk og paprika.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/kebaben.jpeg" alt="pizza halal">
    <h4>Kebaben</h4>
    <p class="p-item">Ost, tomatsaus, kebabkjøtt, løk og mais.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Grillen Spesial</h4>
    <p class="p-item">Ost, tomatsaus, kjøttdeig, pepperoni, marinert biff, paprika, løk og champignon.</p>
    <strong>210 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Kylling</h4>
    <p class="p-item">Ost, tomatsaus, marinert kylling, løk, mais og ferske tomatskiver.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Snadder!</h4>
    <p class="p-item">Ost, tomatsaus, kjøttdeig, løk og ananas.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Kebabpizza</h4>
    <p class="p-item">Ost, tomatsaus, kebabkjøtt, mais, pommes frites og dressing.</p>
    <strong>210 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Mexicano 🌶️</h4>
    <p class="p-item">Ost, tacosaus, tacokjøttdeig, nachos, mais, løk og jalapeños.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Bella</h4>
    <p class="p-item">Ost, tomatsaus, baconterninger, pepperoni og løk.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Torsbudalen Spesial</h4>
    <p class="p-item">Ost, tomatsaus, kjøttdeig, marinert biff, baconterninger, løk og mais.</p>
    <strong>215 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Bacon Kylling</h4>
    <p class="p-item">Ost, tomatsaus, marinert kylling, baconskiver og sopp.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Vegetar</h4>
    <p class="p-item">Ost, tomatsaus, løk, ferske tomatskiver, ananas, paprika, mais, sopp og pesto.</p>
    <strong>165 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Half n' Half</h4>
    <p class="p-item">Ost, tomatsaus, marinert kylling, løk og mais.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Tacokyllingen</h4>
    <p class="p-item">Ost, tomatsaus, tacokjøttdeig, marinert kylling, løk og jalapeños.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Havana</h4>
    <p class="p-item">Ost, tomatsaus, kylling, kjøttdeig, mais og sopp.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Litt Av Hvert!</h4>
    <p class="p-item">Ost, tomatsaus, skinke, marinert biff og baconterninger.</p>
    <strong>200 kr</strong>
</div>

<div class="card-m" data-category="pizza">
    <img src="media/pizza.jpeg" alt="pizza halal">
    <h4>Dobbeltdekker</h4>
    <p class="p-item">Ost, tomatsaus, kjøttdeig, skinke og løk.</p>
    <strong>200 kr</strong>
</div>

        </div>

</section>

<section class="order-by-phone" id="order">
  <h2>Bestill via telefon</h2>
  <p>Ring oss for å legge inn din bestilling raskt og enkelt.</p>
    <a href="tel:+4795303583" class="call-button">
    <i class="fas fa-phone" style="color: #ffcc00;"></i> +47 95 30 35 83
    </a>
</section>


<section class="info">
   <div>
         <h2>Åpningstider</h2>
        <ul>
            <li><strong>Mandag – Torsdag:</strong> 13:00 – 22:00</li>
           
            <li><strong>Fredag – Lørdag:</strong> 13:00 – 23:00</li>
            <li><strong>Søndag:</strong> 14:00 – 22:00</li>
        </ul>


   </div>
   <div class="map">
  <h2>Finn oss her</h2>
  <div style="width: 100%; height: 400px;">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2009.482054942636!2d8.7553835!3d58.4798855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4647950ad491e289%3A0xde881b54cef3d065!2sMiss%20pizza!5e0!3m2!1sen!2sno!4v1691234567890!5m2!1sen!2sno"
        width="100%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
  </div>
</div>

</section>

    </div>


   <footer>
    <p>&copy; 2025 Miss Pizza. Alle rettigheter reservert.</p>
    <p>Utviklet av <a href="https://ytsolutions.no" target="_blank">Yaser Hani Timim</a>.</p>
    <p>Denne nettsiden samler ikke inn personopplysninger eller bruker informasjonskapsler.</p>
     <div class="social-media">
    <p>Følg oss i sosiale medier:</p>
    <a href="https://www.facebook.com/share/1BKuPCNmeY/" target="_blank" aria-label="Facebook">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://www.instagram.com/miss.pizzeria2?igsh=NDFrb24zbjJ2bGs5" target="_blank" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
  </div>

  </footer>

  <script src="script/main.js"></script>

</body>
</html>
